import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<g>
    <path d="M17.5819 9.44803L18.0563 8.92791L20.9068 11.2094L16.4736 16.0707L16.2778 16.2854V16.576V19.25H7.29416V10.6895V10.3214L7.00304 10.0962L4.09078 7.84354L5.7976 5.90326L6.08528 6.12579L7.29416 7.06088V5.53255V4.75H16.2778V8.94266V10.8781L17.5819 9.44803Z" fill="#FFB800" stroke="black" strokeWidth="1.5" />
</g>)
