import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<g>
    <path d="M14.0015 9.39528C13.3908 9.59851 12.7248 9.79887 12 10.0001C11.2653 9.79612 10.5997 9.59315 9.99818 9.38612C9.99939 9.42395 10 9.46193 10 9.50005C10 10.0596 9.86869 10.5885 9.63522 11.0576C10.6383 11.2415 11.4919 11.853 12 12.6963C12.5081 11.853 13.3617 11.2415 14.3648 11.0576C14.1313 10.5885 14 10.0596 14 9.50005C14 9.465 14.0005 9.43008 14.0015 9.39528Z" fill="currentColor" />
    <path d="M14 9.50005C14 10.0596 14.1313 10.5885 14.3648 11.0576C14.3899 11.0529 14.4152 11.0486 14.4405 11.0445C14.4795 10.8692 14.5 10.687 14.5 10.5001C14.5 10.0757 14.3942 9.67596 14.2077 9.32587C14.1397 9.34905 14.071 9.37218 14.0015 9.39528C14.0005 9.43008 14 9.465 14 9.50005Z" fill="currentColor" />
    <path d="M14.2077 9.32587C14.1547 9.22655 14.0953 9.13122 14.0299 9.04046C14.0146 9.15702 14.0051 9.27539 14.0015 9.39528C14.071 9.37218 14.1397 9.34905 14.2077 9.32587Z" fill="currentColor" />
    <path d="M12 10.0001C12.0862 9.44664 12.1839 8.93574 12.2982 8.4623L11.6959 8.48159C11.8148 8.94371 11.9139 9.44769 12 10.0001Z" fill="currentColor" />
    <path d="M12.2982 8.4623L12.6124 8.45224C12.6082 8.32142 12.6051 8.19519 12.603 8.07327C12.5394 8.05751 12.4748 8.04419 12.4094 8.0334C12.3706 8.17288 12.3336 8.3158 12.2982 8.4623Z" fill="currentColor" />
    <path d="M11.6959 8.48159C11.6566 8.32879 11.6151 8.18057 11.5712 8.03669C11.4098 8.06459 11.2537 8.10797 11.1044 8.16524C11.1066 8.2746 11.1095 8.38623 11.1132 8.50026L11.6959 8.48159Z" fill="currentColor" />
    <path d="M9.63522 11.0576C9.86869 10.5885 10 10.0596 10 9.50005C10 9.46193 9.99939 9.42395 9.99818 9.38612C9.9305 9.36283 9.86364 9.33949 9.79758 9.31609C9.60773 9.6685 9.5 10.0717 9.5 10.5001C9.5 10.687 9.52053 10.8692 9.55946 11.0445C9.58481 11.0486 9.61006 11.0529 9.63522 11.0576Z" fill="currentColor" />
    <path d="M12.1608 12.995C12.1119 12.8926 12.0582 12.7929 12 12.6963C11.9418 12.7929 11.8881 12.8926 11.8392 12.995C11.8924 12.9983 11.946 13.0001 12 13.0001C12.054 13.0001 12.1076 12.9983 12.1608 12.995Z" fill="currentColor" />
    <path d="M17.449 11.9995C17.4659 11.9999 17.4829 12.0001 17.5 12.0001C18.8807 12.0001 20 10.8808 20 9.50005C20 8.42808 19.3253 7.51369 18.3774 7.15836C17.6223 7.84808 16.5705 8.43368 15.1547 8.98233C15.376 9.44145 15.5 9.95627 15.5 10.5001C15.5 10.6558 15.4898 10.8092 15.4701 10.9596C15.4897 10.9868 15.5098 11.0136 15.5304 11.04C16.272 11.1527 16.9371 11.4982 17.449 11.9995Z" fill="currentColor" />
    <path d="M13.5217 16.5163C13.9357 16.8204 14.4469 17.0001 15 17.0001C15.054 17.0001 15.1076 16.9983 15.1608 16.995C14.6749 15.9764 13.7111 15.2295 12.5595 15.0445C12.6888 15.6267 13.0211 16.1325 13.4783 16.4838C13.4926 16.4948 13.5071 16.5056 13.5217 16.5163Z" fill="currentColor" />
    <path d="M7.03045 12.9601C6.69811 13.3846 6.5 13.9192 6.5 14.5001C6.5 15.8268 7.53344 16.9121 8.83924 16.995C9.32514 15.9764 10.2889 15.2295 11.4405 15.0445C11.4795 14.8693 11.5 14.687 11.5 14.5001C11.5 14.3131 11.4795 14.1309 11.4405 13.9556C10.3147 13.7747 9.3684 13.0569 8.8726 12.0732C8.37174 12.5352 7.73567 12.8529 7.03045 12.9601Z" fill="currentColor" />
    <path d="M5.98108 7.05398C4.8494 7.29287 4 8.29727 4 9.50005C4 10.8808 5.11929 12.0001 6.5 12.0001C6.51705 12.0001 6.53406 11.9999 6.55103 11.9995C7.06286 11.4982 7.72798 11.1527 8.46955 11.04C8.49019 11.0136 8.51031 10.9868 8.52991 10.9596C8.51018 10.8092 8.5 10.6558 8.5 10.5001C8.5 9.946 8.62874 9.42201 8.85794 8.95638C7.52297 8.40115 6.59297 7.79596 5.98108 7.05398Z" fill="currentColor" />
    <path d="M9.55946 17.9556C9.52053 18.1308 9.5 18.3131 9.5 18.5001C9.5 19.8808 10.6193 21.0001 12 21.0001C13.3807 21.0001 14.5 19.8808 14.5 18.5001C14.5 18.3131 14.4795 18.1308 14.4405 17.9556C13.4047 17.7892 12.5208 17.1682 12 16.3038C11.4792 17.1682 10.5953 17.7892 9.55946 17.9556Z" fill="currentColor" />
    <path d="M9.99818 9.38612C9.99445 9.26937 9.98499 9.15406 9.97009 9.04046C9.90686 9.12824 9.84919 9.22029 9.79758 9.31609C9.86364 9.33949 9.9305 9.36283 9.99818 9.38612Z" fill="currentColor" />
    <path d="M11.2169 7.08799C11.186 7.01994 11.1542 6.95302 11.1214 6.88719C11.1173 6.96163 11.1138 7.0372 11.1109 7.11398C11.1461 7.10478 11.1814 7.09611 11.2169 7.08799Z" fill="currentColor" />
    <path d="M15.1608 16.995C16.4666 16.9121 17.5 15.8268 17.5 14.5001C17.5 13.9192 17.3019 13.3846 16.9696 12.9601C16.2643 12.8529 15.6283 12.5352 15.1274 12.0732C14.6316 13.0569 13.6853 13.7747 12.5595 13.9556C12.5205 14.1309 12.5 14.3131 12.5 14.5001C12.5 14.687 12.5205 14.8692 12.5595 15.0445C13.7111 15.2295 14.6749 15.9764 15.1608 16.995Z" fill="currentColor" />
    <path d="M14.414 11.1527C14.4236 11.1169 14.4325 11.0809 14.4405 11.0445C14.4152 11.0486 14.3899 11.0529 14.3648 11.0576C14.3807 11.0895 14.3971 11.1212 14.414 11.1527Z" fill="currentColor" />
    <path d="M9.55946 11.0445C9.56754 11.0809 9.5764 11.1169 9.58604 11.1527C9.6029 11.1212 9.6193 11.0895 9.63522 11.0576C9.61006 11.0529 9.58481 11.0486 9.55946 11.0445Z" fill="currentColor" />
    <path fillRule="evenodd" clipRule="evenodd" d="M11.5089 4.76754C11.8653 3.76749 12.4643 2.96751 13.2738 1.99609L14.4262 2.9564C13.6272 3.91509 13.1821 4.54082 12.9219 5.2711C12.7518 5.74831 12.6508 6.2993 12.615 7.05391C12.4153 7.01852 12.2098 7.00005 12 7.00005C11.7308 7.00005 11.4687 7.03045 11.2169 7.08799C11.186 7.01994 11.1542 6.95302 11.1214 6.88719C11.1665 6.0727 11.2856 5.39427 11.5089 4.76754ZM5.03492 3.00005C8.46836 4.00236 10.1801 4.99503 11.1214 6.88719C11.1173 6.96163 11.1138 7.0372 11.1109 7.11398C10.5488 7.26117 10.0418 7.54463 9.6274 7.92695C9.05137 6.78402 7.86724 6.00005 6.5 6.00005C6.12574 6.00005 5.76521 6.0588 5.42711 6.16756C5.03846 5.31048 4.93686 4.28376 5.03492 3.00005ZM12.7251 7.07526C13.3527 7.20747 13.9183 7.50781 14.3726 7.92695C14.9486 6.78402 16.1328 6.00005 17.5 6.00005C18.0674 6.00005 18.6032 6.13507 19.0772 6.37472C19.8765 5.25416 20.1025 3.86419 19.9601 2.00005C15.6702 3.25239 13.7321 4.49157 12.7251 7.07526ZM10.5217 16.4838C10.9789 16.1325 11.3112 15.6267 11.4405 15.0445C10.2889 15.2295 9.32514 15.9764 8.83924 16.995C8.89239 16.9983 8.946 17.0001 9 17.0001C9.55311 17.0001 10.0643 16.8204 10.4783 16.5163C10.4927 16.5053 10.5071 16.4945 10.5217 16.4838ZM6.55103 11.9995C7.33008 11.9839 8.0217 11.612 8.46955 11.04C7.72798 11.1527 7.06286 11.4982 6.55103 11.9995ZM5.98108 7.05398C6.14848 7.01864 6.32207 7.00005 6.5 7.00005C7.65493 7.00005 8.62695 7.78321 8.91396 8.84744C8.89467 8.88338 8.87599 8.9197 8.85794 8.95638C7.52297 8.40115 6.59297 7.79596 5.98108 7.05398ZM17.5 7.00005C17.8087 7.00005 18.1044 7.05602 18.3774 7.15836C17.6223 7.84808 16.5705 8.43368 15.1547 8.98233C15.1328 8.93681 15.1099 8.89184 15.086 8.84744C15.3731 7.78321 16.3451 7.00005 17.5 7.00005ZM15.5304 11.04C16.272 11.1527 16.9371 11.4982 17.449 11.9995C16.6699 11.9839 15.9783 11.612 15.5304 11.04ZM14.414 11.1527C14.3971 11.1212 14.3807 11.0895 14.3648 11.0576C13.3617 11.2415 12.5081 11.853 12 12.6963C11.4919 11.853 10.6383 11.2415 9.63522 11.0576C9.6193 11.0895 9.6029 11.1212 9.58604 11.1527C9.73076 11.6893 10.0497 12.1545 10.4783 12.4838C10.4927 12.4948 10.5071 12.5056 10.5217 12.5163C10.8953 12.7907 11.348 12.9638 11.8392 12.995C11.8881 12.8926 11.9418 12.7929 12 12.6963C12.0582 12.7929 12.1119 12.8926 12.1608 12.995C12.652 12.9638 13.1047 12.7907 13.4783 12.5163C13.4929 12.5056 13.5073 12.4948 13.5217 12.4838C13.9503 12.1545 14.2692 11.6893 14.414 11.1527ZM9.99818 9.38612C10.5997 9.59315 11.2653 9.79612 12 10.0001C12.7248 9.79887 13.3908 9.59851 14.0015 9.39528C14.0051 9.27539 14.0146 9.15702 14.0299 9.04046C13.6889 8.56705 13.1864 8.21774 12.603 8.07327C12.6051 8.19519 12.6082 8.32142 12.6124 8.45224L12.2982 8.4623C12.3336 8.3158 12.3706 8.17288 12.4094 8.0334C12.2762 8.01147 12.1394 8.00005 12 8.00005C11.8538 8.00005 11.7105 8.0126 11.5712 8.03669C11.6151 8.18057 11.6566 8.32879 11.6959 8.48159L11.1132 8.50026C11.1095 8.38623 11.1066 8.2746 11.1044 8.16524C10.646 8.34118 10.2526 8.64822 9.97009 9.04046C9.98499 9.15406 9.99445 9.26937 9.99818 9.38612ZM11.6959 8.48159L12.2982 8.4623C12.1839 8.93574 12.0862 9.44664 12 10.0001C11.9139 9.44769 11.8148 8.94371 11.6959 8.48159Z" fill="currentColor" />
</g>)
