import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<g>
    <path fillRule="evenodd" clipRule="evenodd" d="M9.93385 2H14.1362C14.1362 2 14.8588 4.05204 15.8171 4.62159C16.9082 5.27002 18.7586 4.62069 18.7586 4.62069C18.7586 4.62069 19.2513 5.29385 19.6428 5.7931C20.0352 6.29355 20.5 7 20.5 7C20.5 7 17.5023 8.55844 17.5023 12.2597C17.5023 15.961 21 17.7143 21 17.7143L19.1034 21.0345C19.1034 21.0345 16.8226 19.7412 15.3969 20.0927C14.3118 20.3603 13.0156 22 13.0156 22H11.2646C11.2646 22 9.70941 20.2765 8.46303 20.0927C7.19145 19.9052 5.24138 21.0345 5.24138 21.0345L3 17.7143C3 17.7143 6.63773 16.0909 6.70777 12.2597C6.77781 8.42857 3.5 7 3.5 7C3.5 7 3.88876 6.29798 4.28605 5.7931C4.67487 5.29899 5.24138 4.62069 5.24138 4.62069C5.24138 4.62069 7.5 5.279 8.46303 4.62159C9.34323 4.02072 9.93385 2 9.93385 2ZM10.5 3.5H13.6615C13.6615 3.5 14.0794 4.86689 15 5.5C16.2332 6.34808 18.5 6 18.5 6L18.927 6.7C18.927 6.7 16 8.9026 16 12.2338C16 15.5649 19 18.1429 19 18.1429L18.5249 19.131C18.5249 19.131 16.3385 18.5 15 19C13.6615 19.5 12.7899 20.5 12.7899 20.5H11.428C11.428 20.5 10.5059 19.4279 9 19C7.49411 18.5721 5.74329 19.131 5.74329 19.131L5 18.1429C5 18.1429 7.94553 15.6818 8 12.2338C8.05447 8.78571 5.1 6.7 5.1 6.7L5.5 6C5.5 6 7.74831 6.29844 9 5.5C10.2517 4.70156 10.5 3.5 10.5 3.5Z" fill="currentColor" />
</g>)
