import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<g>
    <path d="M10.7711 6.16272L10.6414 6.56335C10.7976 6.54862 10.955 6.53642 11.1134 6.52678C11.0156 6.41657 10.901 6.29301 10.7711 6.16272Z" fill="currentColor" />
    <path d="M12.2607 6.13096C12.1282 6.2625 12.0108 6.38781 11.9102 6.50027L12 6.5C12.05 6.5 12.0999 6.50025 12.1498 6.50076L12.2607 6.13096Z" fill="currentColor" />
    <path d="M11.9102 6.50027C11.642 6.5019 11.3762 6.5108 11.1134 6.52678C11.1955 6.61936 11.2656 6.70252 11.3227 6.77235C11.4829 6.72786 11.6335 6.69116 11.7701 6.66105C11.8123 6.61137 11.8591 6.55748 11.9102 6.50027Z" fill="currentColor" />
    <path d="M12.1227 6.59113C12.021 6.60898 11.9022 6.63193 11.7701 6.66105C11.5957 6.86643 11.5 7 11.5 7H12L12.1227 6.59113Z" fill="currentColor" />
    <path d="M11.3227 6.77235C11.1048 6.83285 10.8692 6.90774 10.6273 7H11.5C11.5 7 11.4379 6.91336 11.3227 6.77235Z" fill="currentColor" />
    <path d="M10.6273 7H10.5L10.6414 6.56335C10.2379 6.6014 9.84215 6.6563 9.4555 6.7273C9.66502 6.88212 9.78566 7 9.78566 7C9.78566 7 8.76231 8 7.49995 8C7.07826 8 6.68324 7.88841 6.34413 7.73979C5.87055 7.97372 5.42639 8.23793 5.01647 8.52998C5.42077 8.83751 5.88853 9.1212 6.39783 9.30131C7.04736 8.918 7.78737 8.60049 8.59898 8.36518C9.13045 7.70364 9.90682 7.27479 10.6273 7Z" fill="currentColor" />
    <path d="M17.1598 9.05746C17.641 8.80723 18.071 8.48153 18.4271 8.16335C18.0192 7.91501 17.5836 7.69163 17.1242 7.49517C16.7099 7.74677 16.1352 8 15.4999 8C14.2376 8 13.2142 7 13.2142 7C13.2142 7 13.4046 6.81401 13.7223 6.60245C13.2104 6.54061 12.6852 6.50617 12.1498 6.50076L12.1227 6.59113C12.3574 6.5499 12.5 6.53588 12.5 6.53588C12.5 6.53588 12.7641 7.1185 12.9466 7.9338C14.5373 8.04843 15.9753 8.44942 17.1598 9.05746Z" fill="currentColor" />
    <path d="M12.9466 7.9338C12.7322 7.91835 12.5151 7.9081 12.2954 7.90325C12.5139 8.1177 12.7713 8.34693 13.0601 8.56285C13.0303 8.34281 12.9909 8.13147 12.9466 7.9338Z" fill="currentColor" />
    <path d="M11.5 7C11.5 7 11.1766 7.45152 10.635 7.97078C11.0774 7.92422 11.5331 7.9 12 7.9C12.0989 7.9 12.1974 7.90109 12.2954 7.90325C11.7958 7.41299 11.5 7 11.5 7Z" fill="currentColor" />
    <path d="M10.635 7.97078C9.91827 8.04623 9.23653 8.18034 8.59898 8.36518C8.50226 8.48558 8.41365 8.61369 8.33496 8.74998C8.20583 8.97364 8.10915 9.20943 8.03909 9.45146C9.08787 9.26463 10.0078 8.57226 10.635 7.97078Z" fill="currentColor" />
    <path fillRule="evenodd" clipRule="evenodd" d="M10.7711 6.16272L10.6414 6.56335C10.2379 6.6014 9.84215 6.6563 9.4555 6.7273C9.05477 6.4312 8.32889 6 7.49995 6C6.23758 6 5.21423 7 5.21423 7C5.21423 7 5.66808 7.44349 6.34413 7.73979C5.87055 7.97372 5.42639 8.23793 5.01647 8.52998C4.09258 7.82722 3.5 7 3.5 7C3.5 7 5.29086 4.5 7.5 4.5C8.85183 4.5 10.047 5.43614 10.7711 6.16272ZM12.2607 6.13096L13.5 2H12.119L10.7711 6.16272C10.901 6.29301 11.0156 6.41657 11.1134 6.52678C10.955 6.53642 10.7976 6.54862 10.6414 6.56335L10.5 7H10.6273C9.90682 7.27479 9.13045 7.70364 8.59898 8.36518C9.23653 8.18034 9.91827 8.04623 10.635 7.97078C10.0078 8.57226 9.08787 9.26463 8.03909 9.45146C7.50989 11.2798 8.50002 13.4641 8.50002 13.4641C8.50002 13.4641 11.5605 13.1631 12.6651 11.25C13.1437 10.4209 13.1766 9.42515 13.0601 8.56285C13.7353 9.06782 14.5815 9.5 15.5 9.5C16.0921 9.5 16.6542 9.32039 17.1598 9.05746C17.3683 9.1645 17.5689 9.27795 17.7612 9.39738C19.584 10.5299 20.6 12.1499 20.6 14C20.6 17.3697 17.0573 20.6 12 20.6C6.94268 20.6 3.4 17.3697 3.4 14C3.4 12.4733 4.08571 11.1246 5.32509 10.0634C5.64696 9.78784 6.00593 9.5326 6.39783 9.30131C5.88853 9.1212 5.42077 8.83751 5.01647 8.52998C4.80664 8.67947 4.60578 8.83625 4.41454 9C2.90959 10.2886 2 12.0085 2 14C2 18.4183 6.47715 22 12 22C17.5228 22 22 18.4183 22 14C22 11.567 20.6423 9.53922 18.5 8.20821C18.4758 8.19317 18.4515 8.17821 18.4271 8.16335C19.0927 7.56853 19.5 7 19.5 7C19.5 7 17.7091 4.5 15.5 4.5C14.1678 4.5 12.9877 5.40916 12.2607 6.13096ZM12.1498 6.50076L12.2607 6.13096C12.1282 6.2625 12.0108 6.38781 11.9102 6.50027C11.642 6.5019 11.3762 6.5108 11.1134 6.52678C11.1955 6.61936 11.2656 6.70252 11.3227 6.77235C11.1048 6.83285 10.8692 6.90774 10.6273 7H11.5C11.5 7 11.1766 7.45152 10.635 7.97078C11.0774 7.92422 11.5331 7.9 12 7.9C12.0989 7.9 12.1974 7.90109 12.2954 7.90325C12.5139 8.1177 12.7713 8.34693 13.0601 8.56285C13.0303 8.34281 12.9909 8.13147 12.9466 7.9338C14.5373 8.04843 15.9753 8.44942 17.1598 9.05746C17.641 8.80723 18.071 8.48153 18.4271 8.16335C18.0192 7.91501 17.5836 7.69163 17.1242 7.49517C17.5331 7.24679 17.7857 7 17.7857 7C17.7857 7 16.7623 6 15.4999 6C14.782 6 14.1414 6.32346 13.7223 6.60245C13.2104 6.54061 12.6852 6.50617 12.1498 6.50076ZM12.1227 6.59113C12.3574 6.5499 12.5 6.53588 12.5 6.53588C12.5 6.53588 12.7641 7.1185 12.9466 7.9338C12.7322 7.91835 12.5151 7.9081 12.2954 7.90325C11.7958 7.41299 11.5 7 11.5 7H12L12.1227 6.59113ZM11.7701 6.66105C11.5957 6.86643 11.5 7 11.5 7C11.5 7 11.4379 6.91336 11.3227 6.77235C11.4829 6.72786 11.6335 6.69116 11.7701 6.66105ZM11.7701 6.66105C11.9022 6.63193 12.021 6.60898 12.1227 6.59113L12.1498 6.50076C12.0999 6.50025 12.05 6.5 12 6.5L11.9102 6.50027C11.8591 6.55748 11.8123 6.61137 11.7701 6.66105ZM11.6428 8.02052C11.6428 8.02052 11.9972 9.40676 11.366 10.5C10.7348 11.5932 9.35711 11.9795 9.35711 11.9795C9.35711 11.9795 9.00276 10.5932 9.63395 9.50001C10.2651 8.40676 11.6428 8.02052 11.6428 8.02052Z" fill="currentColor" />
    <path d="M8.59898 8.36518C7.78737 8.60049 7.04736 8.918 6.39783 9.30131C6.74795 9.42513 7.11771 9.5 7.5 9.5C7.68282 9.5 7.86278 9.48287 8.03909 9.45146C8.10915 9.20943 8.20583 8.97364 8.33496 8.74998C8.41365 8.61369 8.50226 8.48558 8.59898 8.36518Z" fill="currentColor" />
</g>)
