import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<g>
    <path fillRule="evenodd" clipRule="evenodd" d="M12 4C16.4183 4 20 7.58171 20 12C20 16.4183 16.4183 20 12 20C7.58171 20 4 16.4183 4 12C4 7.58171 7.58171 4 12 4ZM22 12C22 6.47714 17.5229 2 12 2C6.47714 2 2 6.47714 2 12C2 17.5229 6.47714 22 12 22C17.5229 22 22 17.5229 22 12ZM11.3231 6.03221L12.3498 6.15829L12.1516 7.77261C12.4812 7.74509 12.828 7.74968 13.1922 7.78639L13.3766 6.28436L14.4034 6.41043L14.2121 7.96795C14.4704 8.031 14.7108 8.09541 14.9333 8.16116C15.0942 8.20869 15.2422 8.2639 15.368 8.31084C15.431 8.33435 15.4885 8.35578 15.5392 8.37313L15.1798 11.043L13.666 10.9447L13.7025 10.7491C13.7279 10.6104 13.7512 10.4549 13.7724 10.2824C13.8157 9.92917 13.7561 9.66755 13.5936 9.4975C13.432 9.31925 13.1541 9.20591 12.7598 9.1575C12.3902 9.11211 12.0757 9.16105 11.8163 9.30429C11.5569 9.44754 11.3475 9.69282 11.1881 10.0401C11.0288 10.3874 10.9138 10.8486 10.8432 11.4236C10.7645 12.0643 10.7636 12.6145 10.8406 13.0742C10.9176 13.5339 11.0657 13.8898 11.2848 14.1418C11.5123 14.3948 11.8067 14.5436 12.1681 14.5879C12.5542 14.6353 12.865 14.5484 13.1006 14.3272C13.3362 14.106 13.5258 13.7166 13.6693 13.1589L15.0255 13.2902C14.9716 13.5254 14.708 15.7002 14.708 15.7002C14.708 15.7002 14.3865 15.84 14.1218 15.8909C13.8951 15.9297 13.5972 15.9597 13.2283 15.981L13.0166 17.7049L11.9898 17.5788L12.1851 15.9884C12.0168 15.9777 11.8433 15.9613 11.6645 15.9394C11.4893 15.9179 11.321 15.8889 11.1595 15.8524L10.963 17.4527L9.93627 17.3267L10.1622 15.4864C10.0211 15.4099 9.88798 15.3247 9.76288 15.2306C9.25907 14.8519 8.89511 14.3528 8.67101 13.7333C8.45613 13.1066 8.39861 12.3866 8.49846 11.5734C8.58016 10.9081 8.74825 10.32 9.00273 9.80931C9.26543 9.29959 9.6084 8.88312 10.0316 8.55987C10.3466 8.3193 10.6967 8.13153 11.0819 7.99656L11.3231 6.03221Z" fill="currentColor" />
</g>)
