import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<g>
    <path d="M11.1099 19.5C11.1099 19.5 11.242 20.5 11.6099 22H13.6104L13.1104 19.5C13.9413 19.5 15.2215 18.7979 15.785 18.3175C22.6104 12.5 12.9057 1 12.9057 1C13.1099 3 9.61367 6.91813 7.28745 10.4005C4.96123 13.8828 6.17072 17 7.90029 18.3931C9.22322 19.4589 11.1099 19.5 11.1099 19.5Z" fill="black" />
    <path d="M12.1101 18.5C13.42 18.5 14.6711 17.4459 15.1103 17C19.9298 12.1061 13.3103 3.5 13.3103 3.5C13.3103 5 10.048 8.51513 8.10952 11.5C6.62796 13.9424 7.40549 16.173 8.50793 17.0865C9.61037 18 10.6101 18.5 12.1101 18.5Z" fill="#FFB800" />
    <path d="M13.6099 6.49995C13.6099 6.49995 11.3365 11.7569 11.1096 14.5C10.9576 16.3376 11.1726 18.8599 11.1726 18.8599L12.787 18.9211C12.787 18.9211 12.481 15.3719 12.6096 13.5C12.787 10.9189 13.6099 6.49995 13.6099 6.49995Z" fill="black" />
</g>)
