import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<g>
    <path d="M12.76 7.58275C12.791 6.69074 12.8946 6.04634 13.0778 5.48937C13.0842 5.47019 13.0906 5.45107 13.0971 5.43202C12.6414 6.03405 12.293 6.71774 12.0103 7.50002C12.2677 7.50076 12.5185 7.52928 12.76 7.58275Z" fill="black" />
    <path d="M11.8939 7.50158C11.7297 7.08825 11.5538 6.71627 11.3514 6.37893C11.3027 6.74899 11.273 7.14547 11.2592 7.57855C11.4646 7.53428 11.6768 7.50805 11.8939 7.50158Z" fill="black" />
    <path d="M12.0117 9.00003L12.4029 8.98847C12.2536 8.50277 12.1085 8.0611 11.9547 7.65768C11.809 8.08051 11.681 8.53152 11.5646 9.01324L11.8682 9.00427C11.9118 9.00144 11.9557 9 12 9L12.0117 9.00003Z" fill="black" />
    <path d="M13.4125 7.79672C13.2048 7.70501 12.9865 7.63291 12.76 7.58275C12.7459 7.99084 12.7469 8.45076 12.7625 8.97785L12.4029 8.98847L12.42 9.04418C12.6331 9.08972 12.8336 9.1692 13.0156 9.27669C13.1217 8.72392 13.2501 8.23454 13.4125 7.79672Z" fill="black" />
    <path d="M12.4029 8.98847L12.7625 8.97785C12.7469 8.45076 12.7459 7.99084 12.76 7.58275C12.5185 7.52928 12.2677 7.50076 12.0103 7.50002C11.9915 7.55213 11.9729 7.60468 11.9547 7.65768C12.1085 8.0611 12.2536 8.50277 12.4029 8.98847Z" fill="black" />
    <path d="M18.8762 8.54881C19.2022 8.13276 19.4343 7.68506 19.5994 7.1993C19.2139 6.90983 18.7666 6.69811 18.2809 6.58743C18.0715 7.13192 17.7419 7.59784 17.2652 8.01364C17.3422 8.00463 17.4206 8 17.5 8C18.0332 8 18.5177 8.20867 18.8762 8.54881Z" fill="black" />
    <path d="M17.2652 8.01364C17.7419 7.59784 18.0715 7.13192 18.2809 6.58743C18.0298 6.53022 17.7684 6.5 17.5 6.5C16.1328 6.5 14.9486 7.28396 14.3726 8.4269C14.6379 8.67168 14.8653 8.95698 15.0449 9.27299C15.3158 9.16421 15.5684 9.05359 15.8036 8.94018C16.1178 8.43823 16.6487 8.08574 17.2652 8.01364Z" fill="black" />
    <path d="M14.0174 9.64875C14.3859 9.52502 14.728 9.40027 15.0449 9.27299C14.8653 8.95698 14.6379 8.67168 14.3726 8.4269C14.1842 8.80073 14.0608 9.21298 14.0174 9.64875Z" fill="black" />
    <path d="M15.4913 10.7511C15.5365 10.7338 15.5812 10.7164 15.6256 10.699C15.5444 10.4814 15.5 10.2459 15.5 10C15.5 9.61074 15.6112 9.24745 15.8036 8.94018C15.5684 9.05359 15.3158 9.16421 15.0449 9.27299C15.296 9.71467 15.4537 10.2163 15.4913 10.7511Z" fill="black" />
    <path d="M15.4601 11.53C15.4864 11.3571 15.5 11.1802 15.5 11C15.5 10.9163 15.4971 10.8333 15.4913 10.7511C15.0985 10.9016 14.6716 11.0478 14.2077 11.1905C14.2532 11.3163 14.3057 11.4388 14.3648 11.5575C14.5708 11.5197 14.7831 11.5 15 11.5C15.156 11.5 15.3096 11.5102 15.4601 11.53Z" fill="black" />
    <path d="M11.2592 7.57855C10.9987 7.63468 10.749 7.7198 10.5137 7.83036C10.6777 8.23216 10.8035 8.69269 10.8824 9.22222C10.518 9.16104 10.1787 9.09565 9.86278 9.02634C9.95212 9.33544 10 9.66213 10 10C10 10.113 9.99464 10.2247 9.98417 10.335L10.103 10.3648C10.3226 9.70878 10.8729 9.20435 11.5559 9.04949L11.5646 9.01324L11.2631 9.02215C11.2476 8.49609 11.2452 8.01844 11.2592 7.57855Z" fill="black" />
    <path d="M9.6274 8.4269C9.4796 8.56324 9.34357 8.71217 9.22102 8.87197C9.42345 8.92535 9.63716 8.97685 9.86278 9.02634C9.80253 8.81787 9.72341 8.61739 9.6274 8.4269Z" fill="black" />
    <path d="M8.65439 9.96878C8.55403 10.2948 8.5 10.6411 8.5 11C8.5 11.1802 8.51362 11.3571 8.53987 11.53C8.69044 11.5102 8.84403 11.5 9 11.5C9.21691 11.5 9.42922 11.5197 9.63522 11.5575C9.82155 11.1832 9.9428 10.7707 9.98417 10.335C9.50331 10.2137 9.06108 10.0921 8.65439 9.96878Z" fill="black" />
    <path d="M8.8726 12.5731C8.94831 12.7233 9.03452 12.8673 9.13027 13.0042C9.93811 13.0561 10.6154 13.5877 10.8804 14.3171C11.0919 14.3885 11.3124 14.4402 11.5399 14.47C11.6098 14.0099 11.7693 13.5791 12 13.1962C11.9588 13.1279 11.9154 13.061 11.8697 12.9958C11.0619 12.9439 10.3846 12.4123 10.1196 11.6829C9.96284 11.63 9.80107 11.5879 9.63522 11.5575C9.44413 11.9414 9.1846 12.2853 8.8726 12.5731Z" fill="black" />
    <path d="M14.8697 13.0042C14.9655 12.8673 15.0517 12.7233 15.1274 12.5731C14.8154 12.2853 14.5559 11.9414 14.3648 11.5575C14.1989 11.5879 14.0372 11.63 13.8804 11.6829C13.6154 12.4123 12.9381 12.9439 12.1303 12.9958C12.0846 13.061 12.0412 13.1279 12 13.1962C12.2307 13.5791 12.3902 14.0099 12.4601 14.47C12.6876 14.4402 12.9081 14.3885 13.1196 14.3171C13.3846 13.5877 14.0619 13.0561 14.8697 13.0042Z" fill="black" />
    <path d="M5.80134 6.56974C5.30566 6.67016 4.84799 6.87532 4.45242 7.16112C4.64952 7.61279 4.93247 8.01071 5.33869 8.37151C5.66609 8.13762 6.06697 8 6.5 8C7.57807 8 8.45692 8.85299 8.49846 9.92088C8.54985 9.93688 8.60182 9.95285 8.65439 9.96878C8.77788 9.56766 8.97154 9.19728 9.22102 8.87197C6.99973 8.28612 6.13667 7.47224 5.80134 6.56974Z" fill="black" />
    <path d="M9.6274 8.4269C9.05137 7.28396 7.86724 6.5 6.5 6.5C6.26075 6.5 6.0271 6.52401 5.80134 6.56974C6.13667 7.47224 6.99973 8.28612 9.22102 8.87197C9.34357 8.71217 9.4796 8.56324 9.6274 8.4269Z" fill="black" />
    <path d="M8.53987 11.53C7.36451 11.6843 6.37279 12.4219 5.86478 13.4425C6.07078 13.4803 6.28309 13.5 6.5 13.5C7.41549 13.5 8.24889 13.1485 8.8726 12.5731C8.71014 12.2508 8.59606 11.8999 8.53987 11.53Z" fill="black" />
    <path d="M15.1274 12.5731C15.7511 13.1485 16.5845 13.5 17.5 13.5C17.7169 13.5 17.9292 13.4803 18.1352 13.4425C17.6272 12.4219 16.6355 11.6843 15.4601 11.53C15.4039 11.8999 15.2899 12.2508 15.1274 12.5731Z" fill="black" />
    <path d="M12.4601 14.47C12.3096 14.4898 12.156 14.5 12 14.5C11.844 14.5 11.6904 14.4898 11.5399 14.47C11.5136 14.6429 11.5 14.8198 11.5 15L11.5002 15.0354C11.6634 15.0121 11.8303 15 12 15C12.1697 15 12.3366 15.0121 12.4998 15.0354L12.5 15C12.5 14.8198 12.4864 14.6429 12.4601 14.47Z" fill="black" />
    <path d="M13.9947 18.3535C14.3131 18.4488 14.6506 18.5 15 18.5C15.1697 18.5 15.3366 18.4879 15.4998 18.4646C15.4946 17.9383 15.3733 17.4399 15.1602 16.9937C15.1073 16.9979 15.0539 17 15 17C13.9447 17 13.0803 16.1827 13.0053 15.1465C12.8415 15.0975 12.6727 15.0601 12.4998 15.0354C12.4946 15.5617 12.3733 16.0601 12.1602 16.5063C13.1416 16.5841 13.9235 17.3703 13.9947 18.3535Z" fill="black" />
    <path d="M13.1196 14.3171C13.8343 14.076 14.4456 13.6104 14.8697 13.0042C14.0619 13.0561 13.3846 13.5877 13.1196 14.3171Z" fill="black" />
    <path fillRule="evenodd" clipRule="evenodd" d="M19.9961 2C16.3553 2.76895 14.332 3.80069 13.0971 5.43202C13.3654 4.64858 13.8155 3.9699 14.5944 2.9573L13.4055 2.0427C12.5949 3.09642 12.0038 3.95408 11.653 5.02062C11.5141 5.44269 11.416 5.88752 11.3514 6.37893C10.3054 4.6364 8.54824 3.8182 4 3C4 4.80431 4 6.12432 4.45242 7.16112C3.57256 7.79684 3 8.83156 3 10C3 11.7161 4.23505 13.1437 5.86478 13.4425C5.63131 13.9116 5.5 14.4405 5.5 15C5.5 16.7633 6.80394 18.222 8.50018 18.4646L8.5 18.5C8.5 20.433 10.067 22 12 22C13.933 22 15.5 20.433 15.5 18.5L15.4998 18.4646C17.1961 18.222 18.5 16.7633 18.5 15C18.5 14.4405 18.3687 13.9116 18.1352 13.4425C19.765 13.1437 21 11.7161 21 10C21 8.85466 20.4499 7.83782 19.5994 7.1993C20.0115 5.98661 20.0055 4.53667 19.9981 2.7495V2.74813C19.9971 2.50508 19.9961 2.25578 19.9961 2ZM15.4913 10.7511C15.5365 10.7338 15.5812 10.7164 15.6256 10.699C15.909 11.4589 16.6413 12 17.5 12C18.6046 12 19.5 11.1046 19.5 10C19.5 9.42865 19.2604 8.91327 18.8762 8.54881C19.2022 8.13276 19.4343 7.68506 19.5994 7.1993C19.2139 6.90983 18.7666 6.69811 18.2809 6.58743C18.5533 5.87892 18.6223 5.03735 18.5473 4C15.5056 4.93769 14.1287 5.86554 13.4125 7.79672C13.2048 7.70501 12.9865 7.63291 12.76 7.58275C12.791 6.69074 12.8946 6.04634 13.0778 5.48937C13.0842 5.47019 13.0906 5.45107 13.0971 5.43202C12.6414 6.03405 12.293 6.71774 12.0103 7.50002L12 7.5C11.9645 7.5 11.9291 7.50053 11.8939 7.50158C11.7297 7.08825 11.5538 6.71627 11.3514 6.37893C11.3027 6.74899 11.273 7.14547 11.2592 7.57855C10.9987 7.63468 10.749 7.7198 10.5137 7.83036C9.60941 5.61552 7.54362 5.1852 5.78092 4.81801L5.58826 4.77778C5.58826 5.38702 5.58826 5.99627 5.80134 6.56974C5.30566 6.67016 4.84799 6.87532 4.45242 7.16112C4.64952 7.61279 4.93247 8.01071 5.33869 8.37151C4.83097 8.73422 4.5 9.32846 4.5 10C4.5 11.1046 5.39543 12 6.5 12C7.60457 12 8.5 11.1046 8.5 10C8.5 9.9735 8.49948 9.94713 8.49846 9.92088C8.54985 9.93688 8.60182 9.95285 8.65439 9.96878C8.55403 10.2948 8.5 10.6411 8.5 11C8.5 11.1802 8.51362 11.3571 8.53987 11.53C7.36451 11.6843 6.37279 12.4219 5.86478 13.4425C6.07078 13.4803 6.28309 13.5 6.5 13.5C7.41549 13.5 8.24889 13.1485 8.8726 12.5731C8.94831 12.7233 9.03452 12.8673 9.13027 13.0042C9.0872 13.0014 9.04376 13 9 13C7.89543 13 7 13.8954 7 15C7 16.0507 7.81015 16.9121 8.83983 16.9937C8.62674 17.4399 8.50539 17.9383 8.50018 18.4646C8.66342 18.4879 8.8303 18.5 9 18.5C9.34942 18.5 9.68688 18.4488 10.0053 18.3535C10.0018 18.4019 10 18.4507 10 18.5C10 19.6046 10.8954 20.5 12 20.5C13.1046 20.5 14 19.6046 14 18.5C14 18.4507 13.9982 18.4019 13.9947 18.3535C14.3131 18.4488 14.6506 18.5 15 18.5C15.1697 18.5 15.3366 18.4879 15.4998 18.4646C15.4946 17.9383 15.3733 17.4399 15.1602 16.9937C16.1899 16.9121 17 16.0507 17 15C17 13.8954 16.1046 13 15 13C14.9562 13 14.9128 13.0014 14.8697 13.0042C14.9655 12.8673 15.0517 12.7233 15.1274 12.5731C15.7511 13.1485 16.5845 13.5 17.5 13.5C17.7169 13.5 17.9292 13.4803 18.1352 13.4425C17.6272 12.4219 16.6355 11.6843 15.4601 11.53C15.4864 11.3571 15.5 11.1802 15.5 11C15.5 10.9163 15.4971 10.8333 15.4913 10.7511ZM14.2077 11.1905C14.6716 11.0478 15.0985 10.9016 15.4913 10.7511C15.4537 10.2163 15.296 9.71467 15.0449 9.27299C14.728 9.40027 14.3859 9.52502 14.0174 9.64875C14.0608 9.21298 14.1842 8.80073 14.3726 8.4269C14.0913 8.1674 13.7674 7.95343 13.4125 7.79672C13.2501 8.23454 13.1217 8.72392 13.0156 9.27669C13.2389 9.40856 13.4343 9.58258 13.5909 9.78781C13.7369 9.74155 13.879 9.69522 14.0174 9.64875C14.0059 9.76427 14 9.88145 14 10C14 10.418 14.0733 10.8188 14.2077 11.1905ZM14.3648 11.5575C14.1989 11.5879 14.0372 11.63 13.8804 11.6829C13.9295 11.5476 13.9645 11.4054 13.9835 11.2583C14.0592 11.2357 14.1339 11.2132 14.2077 11.1905C14.2532 11.3163 14.3057 11.4388 14.3648 11.5575ZM14.3648 11.5575C14.5559 11.9414 14.8154 12.2853 15.1274 12.5731C15.2899 12.2508 15.4039 11.8999 15.4601 11.53C15.3096 11.5102 15.156 11.5 15 11.5C14.7831 11.5 14.5708 11.5197 14.3648 11.5575ZM10.9947 15.1465C11.1585 15.0975 11.3273 15.0601 11.5002 15.0354C11.5054 15.5617 11.6267 16.0601 11.8398 16.5063C11.8927 16.5021 11.9461 16.5 12 16.5C12.0539 16.5 12.1073 16.5021 12.1602 16.5063C12.3733 16.0601 12.4946 15.5617 12.4998 15.0354C12.6727 15.0601 12.8415 15.0975 13.0053 15.1465C13.0018 15.0981 13 15.0493 13 15C13 14.7602 13.0422 14.5302 13.1196 14.3171C12.9081 14.3885 12.6876 14.4402 12.4601 14.47C12.3902 14.0099 12.2307 13.5791 12 13.1962C12.0412 13.1279 12.0846 13.061 12.1303 12.9958C12.0872 12.9986 12.0438 13 12 13C11.9562 13 11.9128 12.9986 11.8697 12.9958C11.9154 13.061 11.9588 13.1279 12 13.1962C11.7693 13.5791 11.6098 14.0099 11.5399 14.47C11.3124 14.4402 11.0919 14.3885 10.8804 14.3171C10.6154 13.5877 9.93811 13.0561 9.13027 13.0042C9.55441 13.6104 10.1657 14.076 10.8804 14.3171C10.9578 14.5302 11 14.7602 11 15C11 15.0493 10.9982 15.0981 10.9947 15.1465ZM11.5399 14.47C11.5136 14.6429 11.5 14.8198 11.5 15L11.5002 15.0354C11.6634 15.0121 11.8303 15 12 15C12.1697 15 12.3366 15.0121 12.4998 15.0354L12.5 15C12.5 14.8198 12.4864 14.6429 12.4601 14.47C12.3096 14.4898 12.156 14.5 12 14.5C11.844 14.5 11.6904 14.4898 11.5399 14.47ZM9.63522 11.5575C9.44413 11.9414 9.1846 12.2853 8.8726 12.5731C8.71014 12.2508 8.59606 11.8999 8.53987 11.53C8.69044 11.5102 8.84403 11.5 9 11.5C9.21691 11.5 9.42922 11.5197 9.63522 11.5575ZM9.98417 10.335L10.103 10.3648C10.0362 10.5643 10 10.7779 10 11C10 11.2398 10.0422 11.4698 10.1196 11.6829C9.96284 11.63 9.80107 11.5879 9.63522 11.5575C9.82155 11.1832 9.9428 10.7707 9.98417 10.335ZM9.86278 9.02634C10.1787 9.09565 10.518 9.16104 10.8824 9.22222C10.8035 8.69269 10.6777 8.23216 10.5137 7.83036C10.1876 7.98351 9.88906 8.1855 9.6274 8.4269C9.72341 8.61739 9.80253 8.81787 9.86278 9.02634ZM9.86278 9.02634C9.95212 9.33544 10 9.66213 10 10C10 10.113 9.99464 10.2247 9.98417 10.335C9.50331 10.2137 9.06108 10.0921 8.65439 9.96878C8.77788 9.56766 8.97154 9.19728 9.22102 8.87197C9.42345 8.92535 9.63716 8.97685 9.86278 9.02634ZM11.5646 9.01324L11.2631 9.02215C11.2476 8.49609 11.2452 8.01844 11.2592 7.57855C11.4646 7.53428 11.6768 7.50805 11.8939 7.50158C11.9143 7.55297 11.9346 7.605 11.9547 7.65768C11.809 8.08051 11.681 8.53152 11.5646 9.01324ZM11.8682 9.00427C11.7616 9.01121 11.6573 9.02649 11.5559 9.04949L11.5646 9.01324L11.8682 9.00427ZM12.0117 9.00003L11.8682 9.00427C11.9118 9.00144 11.9557 9 12 9L12.0117 9.00003ZM12.0117 9.00003L12.4029 8.98847L12.42 9.04418C12.2883 9.01602 12.1517 9.00083 12.0117 9.00003Z" fill="black" />
    <path d="M8.83983 16.9937C8.62674 17.4399 8.50539 17.9383 8.50018 18.4646C8.66342 18.4879 8.8303 18.5 9 18.5C9.34942 18.5 9.68688 18.4488 10.0053 18.3535C10.0765 17.3703 10.8584 16.5841 11.8398 16.5063C11.6267 16.0601 11.5054 15.5617 11.5002 15.0354C11.3273 15.0601 11.1585 15.0975 10.9947 15.1465C10.9197 16.1827 10.0553 17 9 17C8.94608 17 8.89266 16.9979 8.83983 16.9937Z" fill="black" />
    <path d="M11.8398 16.5063C10.8584 16.5841 10.0765 17.3703 10.0053 18.3535C10.847 18.1015 11.5556 17.5413 12 16.8038C11.942 16.7076 11.8885 16.6083 11.8398 16.5063Z" fill="black" />
    <path d="M12 16.8038C12.4444 17.5413 13.153 18.1015 13.9947 18.3535C13.9235 17.3703 13.1416 16.5841 12.1602 16.5063C12.1115 16.6083 12.058 16.7076 12 16.8038Z" fill="black" />
    <path d="M14.0174 9.64875C13.879 9.69522 13.7369 9.74155 13.5909 9.78781C13.8476 10.1241 14 10.5443 14 11C14 11.0875 13.9944 11.1737 13.9835 11.2583C14.0592 11.2357 14.1339 11.2132 14.2077 11.1905C14.0733 10.8188 14 10.418 14 10C14 9.88145 14.0059 9.76427 14.0174 9.64875Z" fill="black" />
    <path d="M12.0103 7.50002L12 7.5C11.9645 7.5 11.9291 7.50053 11.8939 7.50158C11.9143 7.55297 11.9346 7.605 11.9547 7.65768C11.9729 7.60468 11.9915 7.55213 12.0103 7.50002Z" fill="black" />
    <path d="M12 16.8038C12.058 16.7076 12.1115 16.6083 12.1602 16.5063C12.1073 16.5021 12.0539 16.5 12 16.5C11.9461 16.5 11.8927 16.5021 11.8398 16.5063C11.8885 16.6083 11.942 16.7076 12 16.8038Z" fill="black" />
    <path d="M15.6256 10.699C15.909 11.4589 16.6413 12 17.5 12C18.6046 12 19.5 11.1046 19.5 10C19.5 9.42865 19.2604 8.91327 18.8762 8.54881C18.2304 9.37307 17.2163 10.0731 15.6256 10.699Z" fill="#FFB800" />
    <path d="M15.8036 8.94018C15.6112 9.24745 15.5 9.61074 15.5 10C15.5 10.2459 15.5444 10.4814 15.6256 10.699C17.2163 10.0731 18.2304 9.37307 18.8762 8.54881C18.5177 8.20867 18.0332 8 17.5 8C17.4206 8 17.3422 8.00463 17.2652 8.01364C16.8792 8.3503 16.3968 8.65411 15.8036 8.94018Z" fill="#FFB800" />
    <path d="M15.8036 8.94018C16.1178 8.43823 16.6487 8.08574 17.2652 8.01364C16.8792 8.3503 16.3968 8.65411 15.8036 8.94018Z" fill="#FFB800" />
    <path d="M15.1602 16.9937C16.1899 16.9121 17 16.0507 17 15C17 13.8954 16.1046 13 15 13C14.9562 13 14.9128 13.0014 14.8697 13.0042C14.4456 13.6104 13.8343 14.076 13.1196 14.3171C13.0422 14.5302 13 14.7602 13 15C13 15.0493 13.0018 15.0981 13.0053 15.1465C13.9569 15.4314 14.7383 16.1102 15.1602 16.9937Z" fill="#FFB800" />
    <path d="M13.0053 15.1465C13.0803 16.1827 13.9447 17 15 17C15.0539 17 15.1073 16.9979 15.1602 16.9937C14.7383 16.1102 13.9569 15.4314 13.0053 15.1465Z" fill="#FFB800" />
    <path d="M5.33869 8.37151C4.83097 8.73422 4.5 9.32846 4.5 10C4.5 11.1046 5.39543 12 6.5 12C7.60457 12 8.5 11.1046 8.5 10C8.5 9.9735 8.49948 9.94713 8.49846 9.92088C7.00333 9.45541 6.00513 8.96342 5.33869 8.37151Z" fill="#FFB800" />
    <path d="M5.33869 8.37151C6.00513 8.96342 7.00333 9.45541 8.49846 9.92088C8.45692 8.85299 7.57807 8 6.5 8C6.06697 8 5.66609 8.13762 5.33869 8.37151Z" fill="#FFB800" />
    <path d="M9.13027 13.0042C9.0872 13.0014 9.04376 13 9 13C7.89543 13 7 13.8954 7 15C7 16.0507 7.81015 16.9121 8.83983 16.9937C9.26169 16.1102 10.0431 15.4314 10.9947 15.1465C10.9982 15.0981 11 15.0493 11 15C11 14.7602 10.9578 14.5302 10.8804 14.3171C10.1657 14.076 9.55441 13.6104 9.13027 13.0042Z" fill="#FFB800" />
    <path d="M10.9947 15.1465C10.0431 15.4314 9.26169 16.1102 8.83983 16.9937C8.89266 16.9979 8.94608 17 9 17C10.0553 17 10.9197 16.1827 10.9947 15.1465Z" fill="#FFB800" />
    <path d="M10.0053 18.3535C10.0018 18.4019 10 18.4507 10 18.5C10 19.6046 10.8954 20.5 12 20.5C13.1046 20.5 14 19.6046 14 18.5C14 18.4507 13.9982 18.4019 13.9947 18.3535C13.153 18.1015 12.4444 17.5413 12 16.8038C11.5556 17.5413 10.847 18.1015 10.0053 18.3535Z" fill="#FFB800" />
    <path d="M13.9835 11.2583C13.1188 11.5155 12.1302 11.7613 11 12C11.0756 11.5214 11.1511 11.0651 11.2297 10.6297C10.8328 10.5412 10.4576 10.453 10.103 10.3648C10.0362 10.5643 10 10.7779 10 11C10 11.2398 10.0422 11.4698 10.1196 11.6829C10.8343 11.924 11.4456 12.3896 11.8697 12.9958C11.9128 12.9986 11.9562 13 12 13C12.0438 13 12.0872 12.9986 12.1303 12.9958C12.5544 12.3896 13.1657 11.924 13.8804 11.6829C13.9295 11.5476 13.9645 11.4054 13.9835 11.2583Z" fill="#FFB800" />
    <path d="M13.0156 9.27669C12.8336 9.1692 12.6331 9.08972 12.42 9.04418C12.5292 9.401 12.641 9.78146 12.7603 10.1876C12.8366 10.4477 12.9161 10.7182 13 11C12.3664 10.8748 11.7773 10.7519 11.2297 10.6297C11.1511 11.0651 11.0756 11.5214 11 12C12.1302 11.7613 13.1188 11.5155 13.9835 11.2583C13.9944 11.1737 14 11.0875 14 11C14 10.5443 13.8476 10.1241 13.5909 9.78781C13.3676 9.85859 13.1354 9.92923 12.8939 10C12.9312 9.74737 12.9715 9.50655 13.0156 9.27669Z" fill="#FFB800" />
    <path d="M11.2297 10.6297C11.7773 10.7519 12.3664 10.8748 13 11C12.9161 10.7182 12.8366 10.4477 12.7603 10.1876C12.641 9.78146 12.5292 9.401 12.42 9.04418C12.2883 9.01602 12.1517 9.00083 12.0117 9.00003L11.8682 9.00427C11.7616 9.01121 11.6573 9.02649 11.5559 9.04949C11.4375 9.5432 11.3311 10.069 11.2297 10.6297Z" fill="#FFB800" />
    <path d="M11.5559 9.04949C10.8729 9.20435 10.3226 9.70878 10.103 10.3648C10.4576 10.453 10.8328 10.5412 11.2297 10.6297C11.3311 10.069 11.4375 9.5432 11.5559 9.04949Z" fill="#FFB800" />
    <path d="M13.5909 9.78781C13.4343 9.58258 13.2389 9.40856 13.0156 9.27669C12.9715 9.50655 12.9312 9.74737 12.8939 10C13.1354 9.92923 13.3676 9.85859 13.5909 9.78781Z" fill="#FFB800" />
    <path d="M13.8804 11.6829C13.6154 12.4123 12.9381 12.9439 12.1303 12.9958C12.5544 12.3896 13.1657 11.924 13.8804 11.6829Z" fill="#FFB800" />
    <path d="M11.8697 12.9958C11.0619 12.9439 10.3846 12.4123 10.1196 11.6829C10.8343 11.924 11.4456 12.3896 11.8697 12.9958Z" fill="#FFB800" />
    <path d="M18.2809 6.58743C18.5533 5.87892 18.6223 5.03735 18.5473 4C15.5056 4.93769 14.1287 5.86554 13.4125 7.79672C13.7674 7.95343 14.0913 8.1674 14.3726 8.4269C14.9486 7.28396 16.1328 6.5 17.5 6.5C17.7684 6.5 18.0298 6.53022 18.2809 6.58743Z" fill="black" />
    <path d="M10.5137 7.83036C9.60941 5.61552 7.54362 5.1852 5.78092 4.81801L5.58826 4.77778C5.58826 5.38702 5.58826 5.99627 5.80134 6.56974C6.0271 6.52401 6.26075 6.5 6.5 6.5C7.86724 6.5 9.05137 7.28396 9.6274 8.4269C9.88906 8.1855 10.1876 7.98351 10.5137 7.83036Z" fill="black" />
</g>)
