import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<g>
    <mask id="path-1-inside-1_6036_33710" fill="white">
        <path d="M15.8014 15.7575C10.6924 20.658 6.23949 24.0979 2.9172 20.6252C-0.405083 17.1525 6.10123 13.1877 9.88442 9.34472C12.249 6.94286 16.6195 -0.141022 20.3534 2.67696C24.0873 5.49494 20.9103 10.857 15.8014 15.7575Z" />
    </mask>
    <path d="M15.8014 15.7575C10.6924 20.658 6.23949 24.0979 2.9172 20.6252C-0.405083 17.1525 6.10123 13.1877 9.88442 9.34472C12.249 6.94286 16.6195 -0.141022 20.3534 2.67696C24.0873 5.49494 20.9103 10.857 15.8014 15.7575Z" fill="#FFB800" />
    <path d="M9.88442 9.34472L9.1718 8.64316L9.17179 8.64317L9.88442 9.34472ZM15.1091 15.0358C12.5444 17.4959 10.2602 19.4697 8.25713 20.4295C7.26998 20.9025 6.42852 21.09 5.70567 21.0231C5.00952 20.9586 4.32459 20.6498 3.63979 19.9339L2.19462 21.3165C3.17096 22.3371 4.2885 22.9004 5.52131 23.0146C6.72743 23.1262 7.94142 22.7986 9.1214 22.2331C11.4526 21.1161 13.9493 18.9196 16.4936 16.4792L15.1091 15.0358ZM3.63979 19.9339C3.02458 19.2909 2.923 18.7266 3.04899 18.1523C3.19516 17.4862 3.67612 16.7019 4.48556 15.786C5.2819 14.885 6.30237 13.958 7.39594 12.9885C8.47133 12.0351 9.62097 11.0378 10.597 10.0463L9.17179 8.64317C8.25627 9.57316 7.17392 10.5125 6.06918 11.4919C4.98262 12.4552 3.87481 13.457 2.98695 14.4616C2.1122 15.4514 1.35306 16.5497 1.09547 17.7237C0.817695 18.9897 1.14869 20.2232 2.19462 21.3165L3.63979 19.9339ZM10.597 10.0463C11.2259 9.40744 11.9856 8.46102 12.76 7.53463C13.5578 6.58012 14.4078 5.59984 15.2851 4.78688C16.1741 3.96306 17.0137 3.38534 17.7747 3.1462C18.4733 2.92666 19.1035 2.98647 19.751 3.47515L20.9558 1.87876C19.7364 0.958457 18.42 0.847008 17.1751 1.23819C15.9926 1.60979 14.8916 2.42478 13.9257 3.31992C12.948 4.22591 12.0288 5.29083 11.2254 6.252C10.3985 7.2413 9.72517 8.08106 9.1718 8.64316L10.597 10.0463ZM19.751 3.47515C20.4896 4.0326 20.8412 4.6694 20.947 5.36991C21.0578 6.10299 20.9118 6.99838 20.4712 8.04976C19.5842 10.1663 17.6295 12.6183 15.1091 15.0358L16.4936 16.4792C19.0822 13.9962 21.2705 11.3169 22.3157 8.82279C22.8412 7.56885 23.1086 6.28908 22.9246 5.07108C22.7356 3.82051 22.0841 2.73031 20.9558 1.87876L19.751 3.47515Z" fill="black" mask="url(#path-1-inside-1_6036_33710)" />
    <line x1="11.0536" y1="18.8781" x2="12.2292" y2="19.8098" stroke="black" strokeWidth="1.5" stroke-linecap="round" />
    <line x1="17.0536" y1="14.8781" x2="17.4455" y2="15.1887" stroke="black" strokeWidth="1.5" stroke-linecap="round" />
    <line x1="20.9869" y1="9.6113" x2="21.4454" y2="9.81069" stroke="black" strokeWidth="1.5" stroke-linecap="round" />
    <line x1="11.9869" y1="6.6113" x2="12.4454" y2="6.81069" stroke="black" strokeWidth="1.5" stroke-linecap="round" />
    <line x1="7.0094" y1="11.3257" x2="7.69305" y2="12.6609" stroke="black" strokeWidth="1.5" stroke-linecap="round" />
    <line x1="6.70274" y1="17.0582" x2="5.05885" y2="18.9417" stroke="black" strokeWidth="1.5" stroke-linecap="round" />
    <line x1="18.7027" y1="4.05822" x2="17.0589" y2="5.94173" stroke="black" strokeWidth="1.5" stroke-linecap="round" />
    <line x1="15.9825" y1="12.056" x2="14.0566" y2="13.65" stroke="black" strokeWidth="1.5" stroke-linecap="round" />
</g>)
