import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<g>
    <path d="M13.1154 6.61388C11.3166 13.1537 10.8758 17.9787 11.8679 22L13.1155 22L12.7958 19.5133C13.6267 19.5133 15.1482 18.8377 15.6751 18.3175C22.248 11.8287 12.7958 1 12.7958 1C13.5212 2.65566 9.50378 6.91813 7.17756 10.4005C4.85134 13.8828 6.46748 17.3274 7.79041 18.3931C9.11333 19.4589 10.3649 19.5133 10.3649 19.5133C8.85188 12.1702 13.1154 6.61388 13.1154 6.61388Z" fill="currentColor" />
</g>)
