import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<g>
    <path fillRule="evenodd" clipRule="evenodd" d="M4.99931 11.6828C4.99655 13.0029 4.99275 14.8212 6.05595 16.324C6.79835 17.3733 8.00863 17.8262 9.32904 18.3202C9.87548 18.5247 10.4408 18.7362 10.9996 19V22H12.9996V19C13.5669 18.7322 14.1099 18.5353 14.6298 18.3468C15.8594 17.9008 16.9592 17.502 17.9432 16.324C19.0472 15.0023 19.0225 13.2545 19.004 11.9472L19.004 11.9471C19.0018 11.7873 18.9996 11.6341 18.9996 11.489C18.1727 11.8786 17.2429 12.1677 16.3525 12.4447C14.9543 12.8796 13.6532 13.2843 13 14V13C13.8273 12.5886 16 11.0609 16.5 10.5C17.3609 9.53428 17.4996 8.33172 17.4996 7C15 7.5 12.9996 9 12.9996 9C13.0598 8.83407 13.1492 8.64492 13.2504 8.43072C13.534 7.83062 13.9104 7.03387 14 6C14.1686 4.05457 11.9996 2 11.9996 2C11.9996 2 9.83157 4.05475 10 6C10.0883 7.02002 10.4623 7.81465 10.7431 8.41103L10.7431 8.41104C10.8484 8.63479 10.9406 8.83063 10.9996 9C10.9996 9 9 7.5 6.49959 7C6.49959 8.33172 6.63906 9.53428 7.5 10.5C8 11.0609 10.1727 12.5886 11 13V14C10.3469 13.2843 9.04553 12.8796 7.64714 12.4447L7.64712 12.4447L7.64711 12.4447C6.75652 12.1678 5.82655 11.8786 4.99959 11.489L4.99931 11.6828ZM8.9996 10.5001C8.27212 9.84905 7.5 8.5 7.5 8.5C7.5 8.5 11.4999 9.99989 12.0001 10.5L12.0002 11.3743L11.9999 11.9999C11.9999 11.9999 12 11.9999 12.0002 11.9998V12.0001C12.0002 12.0001 9.97585 11.3737 8.9996 10.5001ZM12.0002 11.9998C12.0275 11.9914 14.0304 11.3673 14.9999 10.4999C15.7275 9.84894 16.5 8.5 16.5 8.5C16.5 8.5 12.4999 9.99991 12.0005 10.5L12.0002 11.3743L12.0002 11.9998ZM18 13C18 13 17.9937 14.6624 16 16C14.0123 17.1518 12.0361 17.4939 12.0002 17.5L12.0002 16.0002L12 16V15.9999C12.9996 15.0001 18 13 18 13ZM11.9997 17.5C11.9638 17.4923 9.98363 17.0657 8 16C6.00167 14.5755 5.99958 12.9998 5.99958 12.9998C5.99958 12.9998 10.9993 14.9998 12 16L11.9997 17.5ZM12 17.5001L11.9997 17.5001V17.5L12 17.5001ZM12 17.5001L12.0002 17.5001V17.5L12 17.5001ZM13 6C13 7.10457 12.5523 8 12 8C11.4477 8 11 7.10457 11 6C11 4.89543 12 3.5 12 3.5C12 3.5 13 4.89543 13 6Z" fill="currentColor" />
</g>)
