import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<g>
    <mask id="path-1-inside-1_6015_38930" fill="white">
        <path d="M21.9945 14H2.00684C2.00684 14 3.00049 -1.00002 13.5005 2.49999C24.0005 6 21.9945 14 21.9945 14Z" />
    </mask>
    <path d="M2.00684 14L0.510116 13.9009L0.404183 15.5H2.00684V14ZM21.9945 14V15.5H23.1648L23.4495 14.3648L21.9945 14ZM13.5005 2.49999L13.0261 3.92301L13.5005 2.49999ZM2.00684 15.5H21.9945V12.5H2.00684V15.5ZM21.9945 14C23.4495 14.3648 23.4497 14.3638 23.45 14.3628C23.4501 14.3624 23.4503 14.3614 23.4505 14.3606C23.4509 14.3591 23.4513 14.3575 23.4517 14.3557C23.4526 14.3522 23.4536 14.3481 23.4547 14.3436C23.4569 14.3345 23.4595 14.3234 23.4624 14.3103C23.4684 14.2843 23.4758 14.2504 23.4842 14.2092C23.501 14.1267 23.5219 14.0143 23.5431 13.8752C23.5854 13.5974 23.6292 13.2104 23.6432 12.74C23.6712 11.8022 23.5814 10.5109 23.1083 9.08894C22.1353 6.16449 19.6329 2.96299 13.9748 1.07697L13.0261 3.92301C17.8681 5.537 19.6127 8.0855 20.2617 10.0361C20.5996 11.0516 20.6646 11.979 20.6446 12.6506C20.6346 12.9849 20.6037 13.2503 20.5773 13.4237C20.5641 13.5101 20.5522 13.573 20.5448 13.6094C20.5411 13.6276 20.5385 13.6391 20.5375 13.6435C20.537 13.6458 20.5369 13.6462 20.5372 13.6448C20.5374 13.6441 20.5376 13.643 20.538 13.6414C20.5382 13.6406 20.5384 13.6397 20.5387 13.6386C20.5388 13.6381 20.539 13.6372 20.5391 13.637C20.5393 13.6361 20.5396 13.6352 21.9945 14ZM13.9748 1.07697C11.0056 0.0872061 8.51739 0.361015 6.5201 1.52405C4.58494 2.65092 3.30701 4.49904 2.45926 6.29809C1.60527 8.1104 1.12287 10.0104 0.852604 11.4305C0.716368 12.1464 0.631508 12.754 0.580412 13.1862C0.554832 13.4026 0.537623 13.5758 0.526634 13.6975C0.521138 13.7584 0.517192 13.8065 0.514529 13.8407C0.513197 13.8578 0.512186 13.8715 0.511462 13.8815C0.5111 13.8866 0.510809 13.8907 0.510587 13.8939C0.510475 13.8955 0.510381 13.8969 0.510302 13.8981C0.510263 13.8987 0.510217 13.8993 0.510197 13.8996C0.510155 13.9003 0.510116 13.9009 2.00684 14C3.50356 14.0991 3.50352 14.0996 3.5035 14.1C3.50349 14.1001 3.50347 14.1004 3.50346 14.1006C3.50345 14.1008 3.50344 14.1008 3.50346 14.1006C3.50349 14.1002 3.50357 14.0989 3.50373 14.0968C3.50404 14.0924 3.50462 14.0846 3.50548 14.0735C3.50722 14.0511 3.51014 14.0154 3.51448 13.9673C3.52318 13.871 3.53757 13.7253 3.55967 13.5384C3.60393 13.164 3.67873 12.6271 3.79971 11.9914C4.04388 10.7084 4.46614 9.07709 5.17306 7.57689C5.88622 6.06344 6.82547 4.8178 8.02974 4.11654C9.17189 3.45146 10.7454 3.16277 13.0261 3.92301L13.9748 1.07697Z" fill="currentColor" mask="url(#path-1-inside-1_6015_38930)" />
    <mask id="path-3-inside-2_6015_38930" fill="white">
        <path d="M9 15H15.1818L16.5124 20.1229C16.7592 21.0729 16.0421 22 15.0606 22H8.9886C7.99203 22 7.27253 21.0461 7.54631 20.0879L9 15Z" />
    </mask>
    <path d="M9 15V13.5H7.86855L7.55771 14.5879L9 15ZM15.1818 15L16.6336 14.6229L16.342 13.5H15.1818V15ZM16.5124 20.1229L15.0606 20.5L16.5124 20.1229ZM9 16.5H15.1818V13.5H9V16.5ZM13.73 15.3771L15.0606 20.5L17.9643 19.7458L16.6336 14.6229L13.73 15.3771ZM15.0606 20.5H8.9886V23.5H15.0606V20.5ZM8.9886 20.5L10.4423 15.4121L7.55771 14.5879L6.10402 19.6758L8.9886 20.5ZM8.9886 20.5H8.9886L6.10402 19.6758C5.55647 21.5923 6.99546 23.5 8.9886 23.5V20.5ZM15.0606 20.5V20.5V23.5C17.0237 23.5 18.4578 21.6458 17.9643 19.7458L15.0606 20.5Z" fill="currentColor" mask="url(#path-3-inside-2_6015_38930)" />
</g>)
