import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<g>
    <path d="M8.95062 6.83029C9.33515 6.46629 9.7655 6.16884 10.1932 5.92769C9.53693 5.53451 8.68328 5.17667 7.75 5.17667C5.67893 5.17667 4 6.93889 4 6.93889C4 6.93889 4.64464 7.6155 5.62776 8.13021C6.59817 7.54817 7.7228 7.10621 8.95062 6.83029Z" fill="currentColor" />
    <path d="M13.0159 6.53523C14.8152 6.66098 16.4736 7.11932 17.8629 7.84497C18.5643 7.39625 19 6.93889 19 6.93889C19 6.93889 17.3211 5.17667 15.25 5.17667C14.36 5.17667 13.5425 5.50206 12.8995 5.8732C12.9413 6.06968 12.9822 6.29269 13.0159 6.53523Z" fill="currentColor" />
    <path d="M10.9428 5.63231C11.1264 5.75927 11.2968 5.88787 11.4524 6.0128C11.5098 5.99299 11.5644 5.9749 11.6159 5.95846C11.8735 5.7556 12.169 5.5452 12.4952 5.34946L12.5958 5.01401C12.3883 5.05813 11.7382 5.21131 10.9719 5.54258L10.9428 5.63231Z" fill="currentColor" />
    <path d="M11.4524 6.0128C11.2461 6.08411 11.0048 6.17778 10.7483 6.29772C10.8388 6.36438 10.9222 6.42906 10.998 6.49006C11.1392 6.35757 11.3076 6.20775 11.5 6.05123L11.4524 6.0128Z" fill="currentColor" />
    <path d="M10.6414 6.56335L10.7236 6.30929C10.5357 6.39804 10.3401 6.50084 10.1442 6.61923C10.3086 6.59775 10.4743 6.57911 10.6414 6.56335Z" fill="currentColor" />
    <path d="M8.34899 8.65324C8.41693 8.47227 8.49949 8.29423 8.59904 8.12181C8.98245 7.45773 9.56392 6.97007 10.1442 6.61923C9.73713 6.67245 9.33872 6.74308 8.95062 6.83029C8.63585 7.12826 8.35178 7.47083 8.125 7.86362C7.96924 8.1334 7.84752 8.41475 7.75393 8.70111C7.95645 8.70089 8.1552 8.68383 8.34899 8.65324Z" fill="currentColor" />
    <path d="M10.9279 7.44345C10.3655 7.88493 9.43523 8.48176 8.34899 8.65324C8.24659 8.926 8.17743 9.20545 8.13348 9.48243C9.50056 9.35802 10.7045 8.59609 11.5 7.94877C11.2747 7.76544 11.0821 7.59131 10.9279 7.44345Z" fill="currentColor" />
    <path d="M12.0721 7.44345C11.9178 7.59131 11.7253 7.76544 11.5 7.94877C11.749 8.1514 12.0381 8.36526 12.3596 8.56728C12.4015 8.26799 12.4148 7.97273 12.4097 7.69314C12.2861 7.60714 12.1731 7.52279 12.0721 7.44345Z" fill="currentColor" />
    <path d="M12.4097 7.69314C12.6089 7.83179 12.8359 7.97471 13.0853 8.1078C13.1193 7.54449 13.081 7.00348 13.0159 6.53523C12.774 6.51832 12.5295 6.50743 12.2828 6.5027C12.3017 6.60092 12.32 6.70765 12.3367 6.8215C12.4432 6.93322 12.5 7 12.5 7C12.5 7 12.4571 7.05045 12.3759 7.13702C12.3938 7.31224 12.4062 7.49891 12.4097 7.69314Z" fill="currentColor" />
    <path d="M11.5611 7C11.6479 7.08452 11.8243 7.2489 12.0721 7.44345C12.2014 7.31948 12.3038 7.21398 12.3759 7.13702C12.3647 7.02701 12.3514 6.92151 12.3367 6.8215C12.2786 6.76058 12.2058 6.6863 12.1193 6.60219L12 7H11.5611Z" fill="currentColor" />
    <path d="M10.5 7C10.5 7 10.6531 7.18002 10.9279 7.44345C11.1757 7.2489 11.3521 7.08452 11.4389 7H10.5Z" fill="currentColor" />
    <path d="M10.9475 6.53783C10.845 6.54526 10.7429 6.55377 10.6414 6.56335L10.5 7C10.5 7 10.6604 6.81141 10.9475 6.53783Z" fill="currentColor" />
    <path d="M11.9897 6.5C11.6722 6.50023 11.3582 6.51063 11.0483 6.53089C11.3364 6.76714 11.5 6.93889 11.5 6.93889C11.5 6.93889 11.678 6.75203 11.9897 6.5Z" fill="currentColor" />
    <path d="M12.2277 6.24097C12.1671 5.97807 12.1149 5.82159 12.1149 5.82159C12.1149 5.82159 11.9197 5.86147 11.6159 5.95846C11.5764 5.98959 11.5377 6.02054 11.5 6.05123C11.6924 6.20775 11.8608 6.35757 12.002 6.49006C12.0628 6.44111 12.1285 6.38979 12.1989 6.33699L12.2277 6.24097Z" fill="currentColor" />
    <path d="M12.1498 6.50076C12.1942 6.50121 12.2386 6.50186 12.2828 6.5027C12.2693 6.43217 12.2556 6.36604 12.2421 6.30482L12.1989 6.33699L12.1498 6.50076Z" fill="currentColor" />
    <path d="M12.1193 6.60219L12.1498 6.50076C12.1041 6.5003 12.0584 6.50004 12.0126 6.50001C12.0502 6.53541 12.0858 6.56954 12.1193 6.60219Z" fill="currentColor" />
    <path fillRule="evenodd" clipRule="evenodd" d="M10.9428 5.63231L10.7314 6.28534C10.5722 6.16884 10.3918 6.04665 10.1932 5.92769C9.7655 6.16884 9.33515 6.46629 8.95062 6.83029C7.7228 7.10621 6.59817 7.54817 5.62776 8.13021C6.23124 8.44616 6.96225 8.70111 7.75 8.70111L7.75393 8.70111C7.84752 8.41475 7.96924 8.1334 8.125 7.86362C8.35178 7.47083 8.63585 7.12826 8.95062 6.83029C9.33872 6.74308 9.73713 6.67245 10.1442 6.61923C9.56392 6.97007 8.98245 7.45773 8.59904 8.12181C8.49949 8.29423 8.41693 8.47227 8.34899 8.65324C9.43523 8.48176 10.3655 7.88493 10.9279 7.44345C11.0821 7.59131 11.2747 7.76544 11.5 7.94877C10.7045 8.59609 9.50056 9.35802 8.13348 9.48243C7.90326 10.9334 8.36493 12.3168 8.36493 12.3168C8.36493 12.3168 10.8453 11.8101 11.8808 10.0166C12.1464 9.55652 12.2912 9.0565 12.3596 8.56728C12.0381 8.36526 11.749 8.1514 11.5 7.94877C11.7253 7.76544 11.9178 7.59131 12.0721 7.44345C12.1731 7.52279 12.2861 7.60714 12.4097 7.69314C12.4062 7.49891 12.3938 7.31224 12.3759 7.13702C12.4571 7.05045 12.5 7 12.5 7C12.5 7 12.4432 6.93322 12.3367 6.8215C12.32 6.70765 12.3017 6.60092 12.2828 6.5027C12.5295 6.50743 12.774 6.51832 13.0159 6.53523C13.081 7.00348 13.1193 7.54449 13.0853 8.1078C13.6968 8.43402 14.4437 8.70111 15.25 8.70111C16.266 8.70111 17.1876 8.27704 17.8629 7.84497C16.4736 7.11932 14.8152 6.66098 13.0159 6.53523C12.9822 6.29269 12.9413 6.06968 12.8995 5.8732C12.6527 6.0156 12.4317 6.16475 12.2421 6.30482C12.2556 6.36604 12.2693 6.43217 12.2828 6.5027C12.2386 6.50186 12.1942 6.50121 12.1498 6.50076L12.1989 6.33699C12.1285 6.38979 12.0628 6.44111 12.002 6.49006C11.8608 6.35757 11.6924 6.20775 11.5 6.05123C11.5377 6.02054 11.5764 5.98959 11.6159 5.95846C11.9197 5.86147 12.1149 5.82159 12.1149 5.82159C12.1149 5.82159 12.1671 5.97807 12.2277 6.24097L12.4952 5.34946C12.169 5.5452 11.8735 5.7556 11.6159 5.95846C11.5644 5.9749 11.5098 5.99299 11.4524 6.0128C11.2968 5.88787 11.1264 5.75927 10.9428 5.63231ZM10.9719 5.54258C11.7382 5.21131 12.3883 5.05813 12.5958 5.01401L13.5 2H12.119L10.9719 5.54258ZM10.7483 6.29772L10.7314 6.28534L10.7236 6.30929C10.5357 6.39804 10.3401 6.50084 10.1442 6.61923C10.3086 6.59775 10.4743 6.57911 10.6414 6.56335L10.5 7C10.5 7 10.6531 7.18002 10.9279 7.44345C11.1757 7.2489 11.3521 7.08452 11.4389 7H11.5611C11.6479 7.08452 11.8243 7.2489 12.0721 7.44345C12.2014 7.31948 12.3038 7.21398 12.3759 7.13702C12.3647 7.02701 12.3514 6.92151 12.3367 6.8215C12.2786 6.76058 12.2058 6.6863 12.1193 6.60219L12.1498 6.50076C12.1041 6.5003 12.0584 6.50004 12.0126 6.50001L12.002 6.49006L11.9897 6.5C11.6722 6.50023 11.3582 6.51063 11.0483 6.53089L10.998 6.49006C11.1392 6.35757 11.3076 6.20775 11.5 6.05123L11.4524 6.0128C11.2461 6.08411 11.0048 6.17778 10.7483 6.29772ZM10.9475 6.53783C10.6604 6.81141 10.5 7 10.5 7H11.4389C11.479 6.9609 11.5 6.93889 11.5 6.93889C11.5 6.93889 11.521 6.9609 11.5611 7H12L12.1193 6.60219C12.0858 6.56954 12.0502 6.53541 12.0126 6.50001L11.9897 6.5C11.678 6.75203 11.5 6.93889 11.5 6.93889C11.5 6.93889 11.3364 6.76714 11.0483 6.53089C11.0146 6.53309 10.981 6.5354 10.9475 6.53783ZM10.9475 6.53783L10.998 6.49006C10.9222 6.42906 10.8388 6.36438 10.7483 6.29772L10.7236 6.30929L10.6414 6.56335C10.7429 6.55377 10.845 6.54526 10.9475 6.53783ZM12.4551 10.3636C12.72 9.90477 12.8865 9.41249 12.9835 8.91898C13.6571 9.25528 14.4292 9.5 15.25 9.5C16.5517 9.5 17.7311 8.88447 18.5891 8.26425C20.6799 9.59581 22 11.6009 22 14C22 18.4183 17.5228 22 12 22C6.47715 22 2 18.4183 2 14C2 12.0085 2.90959 10.2886 4.41454 9C4.5751 8.86252 4.74244 8.72995 4.91618 8.60249C5.66063 9.06148 6.57298 9.45142 7.56306 9.4958C7.25768 11.3825 7.91506 13.2272 7.91506 13.2272C7.91506 13.2272 11.1435 12.6355 12.4551 10.3636Z" fill="currentColor" />
    <path d="M11.5 6.93889C11.5 6.93889 11.479 6.9609 11.4389 7H11.5611C11.521 6.9609 11.5 6.93889 11.5 6.93889Z" fill="currentColor" />
    <path d="M10.998 6.49006L10.9475 6.53783C10.981 6.5354 11.0146 6.53309 11.0483 6.53089L10.998 6.49006Z" fill="currentColor" />
    <path d="M10.7483 6.29772L10.7314 6.28534L10.7236 6.30929L10.7483 6.29772Z" fill="currentColor" />
    <path d="M12.002 6.49006L11.9897 6.5L12.0126 6.50001L12.002 6.49006Z" fill="currentColor" />
</g>)
