import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<g>
    <path d="M6.05595 16.324C4.93971 14.7462 4.99959 12.8207 4.99959 11.489C7.12504 12.4903 9.93091 12.8285 11 14V13C10.1727 12.5886 8 11.0609 7.5 10.5C6.63906 9.53428 6.49959 8.33172 6.49959 7C9 7.5 10.9996 9 10.9996 9C10.7832 8.3792 10.1215 7.40272 10 6C9.83157 4.05475 11.9996 2 11.9996 2C11.9996 2 14.1686 4.05457 14 6C13.8784 7.40289 13.2287 8.36919 12.9996 9C12.9996 9 15 7.5 17.4996 7C17.4996 8.33172 17.3609 9.53428 16.5 10.5C16 11.0609 13.8273 12.5886 13 13V14C14.0691 12.8285 16.8741 12.4903 18.9996 11.489C18.9996 12.8207 19.1822 14.8406 17.9432 16.324C16.5432 18 14.9087 18.0988 12.9996 19V22H10.9996V19C9.09049 18.0988 7.10558 17.8076 6.05595 16.324Z" fill="currentColor" />
</g>)
