import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<g>
    <path fillRule="evenodd" clipRule="evenodd" d="M12 2C17.5229 2 22 6.47714 22 12C22 17.5229 17.5229 22 12 22C6.47714 22 2 17.5229 2 12C2 6.47714 6.47714 2 12 2ZM11.3233 6.03232L12.3501 6.15839L12.1519 7.77272C12.4814 7.74519 12.8283 7.74978 13.1924 7.78649L13.3769 6.28446L14.4036 6.41053L14.2124 7.96805C14.4707 8.03111 14.7111 8.09551 14.9336 8.16126C15.0944 8.20879 15.2424 8.264 15.3683 8.31094L15.3683 8.31096C15.4313 8.33446 15.4887 8.35588 15.5395 8.37323L15.1801 11.0431L13.6663 10.9448L13.7028 10.7492C13.7282 10.6105 13.7514 10.455 13.7726 10.2825C13.816 9.92928 13.7564 9.66765 13.5938 9.4976C13.4323 9.31935 13.1544 9.20601 12.7601 9.1576C12.3904 9.11222 12.0759 9.16115 11.8165 9.3044C11.5571 9.44764 11.3478 9.69292 11.1884 10.0402C11.029 10.3875 10.914 10.8487 10.8434 11.4237C10.7648 12.0644 10.7639 12.6146 10.8409 13.0743C10.9178 13.534 11.0659 13.8899 11.2851 14.1419C11.5125 14.3949 11.8069 14.5437 12.1683 14.588C12.5544 14.6354 12.8653 14.5485 13.1009 14.3273C13.3365 14.1061 13.526 13.7167 13.6696 13.159L15.0257 13.2903C14.9718 13.5255 14.7083 15.7003 14.7083 15.7003C14.7083 15.7003 14.3868 15.8401 14.122 15.891C13.8953 15.9298 13.5975 15.9598 13.2285 15.9811L13.0168 17.705L11.9901 17.5789L12.1854 15.9885C12.0171 15.9778 11.8435 15.9614 11.6647 15.9395C11.4896 15.918 11.3213 15.889 11.1598 15.8525L10.9633 17.4528L9.93652 17.3268L10.1625 15.4865C10.0213 15.41 9.88823 15.3248 9.76313 15.2307C9.25932 14.852 8.89536 14.3529 8.67126 13.7334C8.45638 13.1067 8.39887 12.3867 8.49872 11.5735C8.58041 10.9082 8.7485 10.3201 9.00298 9.80941C9.26568 9.2997 9.60865 8.88322 10.0319 8.55997C10.3469 8.3194 10.697 8.13163 11.0821 7.99666L11.3233 6.03232Z" fill="currentColor" />
</g>)
