import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<g>
    <path d="M6.05595 16.324C4.93971 14.7462 4.99959 12.8207 4.99959 11.489C7.12504 12.4903 9.93091 12.8285 11 14V13C10.1727 12.5886 8 11.0609 7.5 10.5C6.63906 9.53428 6.49959 8.33172 6.49959 7C9 7.5 10.9996 9 10.9996 9C10.7832 8.3792 10.1215 7.40272 10 6C9.83157 4.05475 11.9996 2 11.9996 2C11.9996 2 14.1686 4.05457 14 6C13.8784 7.40289 13.2287 8.36919 12.9996 9C12.9996 9 15 7.5 17.4996 7C17.4996 8.33172 17.3609 9.53428 16.5 10.5C16 11.0609 13.8273 12.5886 13 13V14C14.0691 12.8285 16.8741 12.4903 18.9996 11.489C18.9996 12.8207 19.1822 14.8406 17.9432 16.324C16.5432 18 14.9087 18.0988 12.9996 19V22H10.9996V19C9.09049 18.0988 7.10558 17.8076 6.05595 16.324Z" fill="black" />
    <path d="M7.5 8.5C7.5 8.5 8.24222 9.88441 9 10.5C9.67793 11.0507 11.5 11.5 11.5 11.5V10.5C11.4632 10.0604 9.47879 9.22016 9.47879 9.22016L7.5 8.5Z" fill="#FFB800" />
    <path d="M18 13C18 13 17.9937 14.6624 16 16C13.994 17.1624 12.5 17.5 12.5 17.5C12.5 17.5 12.4817 16.6944 12.5 16.5C12.6058 15.3779 15 14.5 15 14.5L18 13Z" fill="#FFB800" />
    <path d="M11.5 16.5C11.5188 16.6944 11.5 17.5 11.5 17.5C11.5 17.5 10.0019 17.0755 8 16C6.00167 14.5755 5.99958 12.9998 5.99958 12.9998L9 14.5C9 14.5 11.3909 15.3744 11.5 16.5Z" fill="#FFB800" />
    <path d="M13 6C13 7.10457 12.5523 8 12 8C11.4477 8 11 7.10457 11 6C11 4.89543 12 3.5 12 3.5C12 3.5 13 4.89543 13 6Z" fill="#FFB800" />
    <path d="M16.5 8.5C16.5 8.5 15.7577 9.88432 15 10.5C14.3224 11.0506 12.5 11.5 12.5 11.5V10.5C12.5356 10.0593 14.5232 9.219 14.5232 9.219L16.5 8.5Z" fill="#FFB800" />
</g>)
