import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<g>
    <path fillRule="evenodd" clipRule="evenodd" d="M11.6099 22C11.242 20.5 11.1099 19.5 11.1099 19.5C11.1099 19.5 9.22322 19.4589 7.90029 18.3931C6.17072 17 4.96123 13.8828 7.28745 10.4005C7.91673 9.45844 8.63163 8.48452 9.33574 7.52531C11.2344 4.93866 13.0546 2.45897 12.9057 1C12.9057 1 22.6104 12.5 15.785 18.3175C15.2215 18.7979 13.9413 19.5 13.1104 19.5L13.6104 22H11.6099ZM15.1102 17C14.6711 17.4459 13.42 18.5 12.1101 18.5C10.6101 18.5 9.61035 18 8.50791 17.0865C7.40548 16.173 6.62794 13.9424 8.10951 11.5C8.78179 10.4648 9.61327 9.36592 10.4127 8.30938C11.9184 6.3194 13.3102 4.4798 13.3102 3.5C13.3102 3.5 19.9298 12.1061 15.1102 17Z" fill="currentColor" />
    <path d="M13.6107 6.5C13.6107 6.5 11.3373 11.7569 11.1104 14.5C10.9583 16.3376 11.1733 18.8599 11.1733 18.8599L12.7877 18.9211C12.7877 18.9211 12.4817 15.372 12.6104 13.5C12.7877 10.9189 13.6107 6.5 13.6107 6.5Z" fill="currentColor" />
</g>)
