import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<g>
    <path d="M5.43945 7.96L5.95945 7.43C6.53945 6.85 7.49945 6.85 8.09945 7.47L8.11945 7.5C8.60945 8 9.25945 8.24 9.96945 8.31C10.9395 8.4 11.8795 8.92 12.4995 9.86C13.1795 10.94 13.1695 12.38 12.4595 13.45C11.2595 15.3 8.74945 15.5 7.27945 14C6.71945 13.45 6.39945 12.74 6.31945 12C6.23945 11.27 5.94945 10.58 5.43945 10.07C4.85945 9.5 4.85945 8.54 5.43945 7.96ZM9.63945 16C8.46945 16 7.37945 15.55 6.56945 14.72C5.86945 14 5.42945 13.1 5.31945 12.12C5.28945 11.82 5.19945 11.43 4.95945 11.07C4.35945 11.9 3.99945 12.9 3.99945 14C3.99945 15.64 4.79945 17.09 6.02945 18H18.9995V17C18.9995 13.4 16.6095 10.35 13.3395 9.35C14.2295 10.75 14.2095 12.62 13.2995 14C12.4995 15.25 11.1195 16 9.63945 16ZM14.7795 7.56H16.0495C16.9195 7.56 17.6795 8.17 17.6795 9.26V10H18.9295V9C18.9295 7.5 17.5995 6.36 16.0495 6.36H14.7795C13.9495 6.36 13.2395 5.54 13.2395 4.7C13.2395 3.86 13.9495 3.24 14.7795 3.24V2C13.2395 2 11.9995 3.24 11.9995 4.78C11.9995 6.32 13.2395 7.56 14.7795 7.56ZM4.49945 7.55C4.55945 7.45 4.63945 7.35 4.72945 7.25L5.24945 6.73C5.33945 6.64 5.43945 6.57 5.53945 6.5L4.12945 5.07C4.26945 4.8 4.21945 4.45 3.99945 4.22C3.69945 3.93 3.21945 3.93 2.92945 4.22C2.78945 4.36 2.71945 4.53 2.70945 4.71C2.52945 4.72 2.35945 4.79 2.21945 4.93C1.92945 5.22 1.92945 5.7 2.21945 6C2.44945 6.22 2.78945 6.27 3.06945 6.13L4.49945 7.55ZM18.3895 4.39C18.8995 3.88 19.2194 3.19 19.2194 2.42H17.9695C17.9695 3.25 17.2695 3.95 16.4395 3.95V5.19C18.2995 5.19 19.7595 6.71 19.7595 8.57V11H20.9995V8.57C20.9995 6.72 19.9394 5.13 18.3895 4.39ZM4.99945 21H18.9995C20.1095 21 20.9995 20.11 20.9995 19H2.99945C2.99945 20.11 3.89945 21 4.99945 21Z" fill="currentColor" />
</g>)
