import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(
    <svg width="32" height="32" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M21.4134 17.4532L28.92 24.9065L24.4934 29.2798L17.04 21.8265V20.5998L20.1867 17.4532H21.4134ZM22.6267 14.0798L21.3334 12.7998L14.9467 19.1998V21.8265L7.44004 29.3332L3.06671 24.9065L10.52 17.4532H13.1467L14.1867 16.4132L9.06671 11.2798H7.33338L3.58671 7.49317L7.08004 3.99984L10.8134 7.73317V9.47984L16 14.5998L19.5467 11.0532L18.2667 9.7065L20 7.95984H16.4534L15.5867 7.09317L20 2.6665L20.88 3.5465V7.09317L22.6267 5.33317L27 9.7065C28.4534 11.1732 28.4534 13.5598 27 15.0132L24.3734 12.3332L22.6267 14.0798Z" />
    </svg>
    , { viewBox: '0 0 32 32' })
