export enum CONFIG {
    SwitchGameStarted = 'switch-game_started',
    VarCurrentPeriod  = 'var-current_period',
    StolenFlagReset   = 'stolen_flag_reset',
    RecipePrice       = 'recipe_price',
    FlagHomeScoringAt = 'flag-home-scoring-at',
    StartTime         = 'start-time',
    MaxTeamKills      = 'max-team-kills',
    RespawnPeriod     = 'respawn-period',
    RecipeIngPerType  = 'recipe-ing-per-type',
    FeastTokenSizeMod = 'feast-token-size-mod',
    EmergencyShutdown = 'emergency-shutdown',
    RecipeTime        = 'recipe-time',
    TributeExpiry     = 'tribute-expiry',
    NightScoring      = 'night-scoring',
    TeamResources     = 'team-resources',
    IsFeastNight      = 'is-feast-night',
    FeastSeasonId     = 'feast-season-id',
    CurrentTick       = 'current_tick',
    EmergTickerStop   = 'emerg_ticker_stop',
    TickerUpdTime     = 'ticker_upd_time',
    WsBonusTo         = 'ws-bonus-to',
    Pping             = 'pping',
    ForwardTime       = 'forward-time',
    SeasonMin         = 'season-min',
    SeasonMax         = 'season-max',
    SeasonAvg         = 'season-avg',
    GameIsFinished    = 'game-is-finished',
    Announcement      = 'announcement',
}
