import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<g>
    <path d="M19 6V5C19 4.46957 18.7893 3.96086 18.4142 3.58579C18.0391 3.21071 17.5304 3 17 3H15C14.4696 3 13.9609 3.21071 13.5858 3.58579C13.2107 3.96086 13 4.46957 13 5V6H11V5C11 4.46957 10.7893 3.96086 10.4142 3.58579C10.0391 3.21071 9.53043 3 9 3H7C6.46957 3 5.96086 3.21071 5.58579 3.58579C5.21071 3.96086 5 4.46957 5 5V6H3V20H11.81C10.6368 18.7721 9.99083 17.1338 10.0102 15.4357C10.0295 13.7375 10.7127 12.1144 11.9136 10.9136C13.1144 9.71272 14.7375 9.02954 16.4357 9.01018C18.1338 8.99083 19.7721 9.63684 21 10.81V6H19Z" fill="currentColor" />
    <path d="M17.5 19L12.5 19L13.5 16H16.5L17.5 19Z" fill="currentColor" />
    <path d="M22.5 19H17.5L18.5 16H21.5L22.5 19Z" fill="currentColor" />
    <path d="M20 15H15L16 12H19L20 15Z" fill="currentColor" />
</g>)
