import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<g>
    <path d="M19 6V5C19 4.46957 18.7893 3.96086 18.4142 3.58579C18.0391 3.21071 17.5304 3 17 3H15C14.4696 3 13.9609 3.21071 13.5858 3.58579C13.2107 3.96086 13 4.46957 13 5V6H11V5C11 4.46957 10.7893 3.96086 10.4142 3.58579C10.0391 3.21071 9.53043 3 9 3H7C6.46957 3 5.96086 3.21071 5.58579 3.58579C5.21071 3.96086 5 4.46957 5 5V6H3V20H14.54C14.1591 19.3582 13.8249 18.6898 13.54 18H5V8H19V10C19.7009 10.0602 20.3817 10.2645 21 10.6V6H19Z" fill="currentColor" />
    <path d="M18.4546 18.1819L13.9092 18.1819L14.8183 15.4546H17.5455L18.4546 18.1819Z" fill="currentColor" />
    <path d="M23.0005 18.1819H18.4551L19.3642 15.4546H22.0914L23.0005 18.1819Z" fill="currentColor" />
    <path d="M20.7271 14.5454H16.1816L17.0907 11.8181H19.818L20.7271 14.5454Z" fill="currentColor" />
</g>)
